<!DOCTYPE html>
<html lang="">
<head>
<title></title>
     <style>

body {
    margin: 0;
    padding: 0;
}

.menu ul{
    position: fixed;
    display: flex;
    width: 100%;
    height: 55px;
    line-height: 55px;
    background: rgba(0,0,0,0.2);
    list-style-type: none;
    margin: 15px auto;



}
.menu ul li {
width: 100%;
}

.menu ul li a {
    position: relative;
display: block;
    width: 100%;
    text-align: center;
    font-size: 22px;
    color: white;
    text-decoration: none;
}
.menu ul li a::before {
content: '';
    position: absolute;
    top: 0;
    left: 0;
width: 100%;
    height: 6px;
background: gold;
    transition: all 2s;

}
.menu ul li a:hover::before {
    width: 100%;
transition: all 2s;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 6px;
    background: gold;
    transition: all 2s;

}
.menu ul li a:hover::before {
    width: 100%;
    transition: all 2s;
}

.section1 {
    min-height: 550px;
    background-image: url(https://eduaemprodstorage.blob.core.windows.net/eduaemprodcontainer/WorldImages/Baddlands.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section2 {
background-color: crimson;
color: white;
padding: 55px;
font-family: sans-serif;
font-size: 20px;
text-align: center;
    line-height: 1.3;

}
.section3 {
    min-height: 550px;
    background-image: url(https://miro.medium.com/v2/resize:fit:720/format:webp/1*zwa7KSSCF0Msl9N7I4dUtg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.section4 {
    background-color: crimson;
    color: white;
    padding: 55px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 1.3;
}
     </style>
</head>
<body>
<div class="menu">
      <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About%20Me.html">About Me</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="Every%20Page.html">Every Page</a></li>
          </ul>
      </div>

<div class="section1"></div>
<div class="section2">
    <h1>Summary About Website And My Gaming Journey</h1>
     <p>
         My Gaming Journey First Started With My Very First Phone And That Phone Was The Samsung S3
         Mini And My First Game Was A Game Called Roblox. For Those Of You Who Don't Know What That Is
         Then Here I Go. Roblox Is A Multiplayer Social Game That Lets The Players Make Their Own Maps To
         Have The Community Play Them For Fun There Is A Lot Of Games On Roblox So If You Want To Know
         What Game Are On Their Then Look It Up For Yourself. My Next Game System Was A Game Boy
         Advance I Had A Lot Of Games On It Until I Lost If It Was Also The Same With My Ds. Which In That
         Case I Lost 3 3Ds Sadly But After That I Got A Game System And That Sys Would Be The Beginning Of
         My Gaming Journey It Was The Ps2 I Played A Lot Of Games On It Also Just For To Unfortunately Find
         Out That It Was A Rental Ps2 So Was Hard To Give It Back. My First Official Game Console That Was
         Mines To Keep Was The Wii U I Loved Playing The Hell Out Of Mario Party 10 And Nintendo Land But
         My Favorite Console Was The Xbox 360 I Got From My Biological Father I Loved It A Lot So Much That
         I Still Play It All The Time Instead Of My Xbox One.
         But Now I'm Just Saving Money So I Have To No Longer Live With Parents.
         And I'm Here And There Playing Games On My Phone
     </p>
</div>

<div class="section3"></div>
<div class="section4">
<h1>Here's A Website I Made For Fun</h1>
<p> Tic Tac Toe Is A Kinda Hard One To Code
    JavaScript Is The Most Annoying Code
And Tic-Tac-Toe Has Some History Around
    Games played on three-in-a-row
    boards can be traced back to ancient Egypt,
    where such game boards have been found
    on roofing tiles dating from around 1300 BC.
    An early variation of tic-tac-toe was played in the Roman Empire,
    around the first century BC. It was called terni lapilli
    (three pebbles at a time) and instead of having any number of pieces,
    each player had only three; thus, they had to move them around to empty spaces to keep playing.
    The game's grid markings have been found chalked all over Rome. Another closely related ancient game is three men's morris which is also played on a simple grid
    and requires three pieces in a row to finish, and Picaria, a game of the Puebloans. Here The Link To The Game:
    </p>
    <li><a href="http://localhost:63342/Test_Website/Main.html?_ijt=6ae4vkia10lajidlnchqgsbdi1">Tic-Tac-Toe</a></li>
</div>

